# news-reading-android-application--summerone-

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/summerone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/summerone/: CustomAdapter.java  Details.java  Downloadasync.java  Login.java  MainActivity.java  SplashScreen.java  Webvv.java
app/src/main/res/drawable/: buttonbackground.xml  header.xml  loginsc.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_webvv.xml  design.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/summerone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
