<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:layout_below="@id/hea"
        android:id="@+id/lvl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        ></ListView>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/logout"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonbackground"
        android:elevation="20dp"
        android:fontFamily="@font/atma_light"
        android:text="LOG OUT" />

    <ImageView
        android:id="@+id/hea"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/logout"
        android:layout_marginBottom="-5dp"
        android:src="@drawable/header" />





</RelativeLayout>